HLS_INIT.m is never referenced.

--------Globals--------:
BallTraj
CycleBatch = 10 before game starts, 15 after that, 13 when game ends.
Environment = 
                 FieldSize: [2x1 double]
             VelocityRatio: 1
                  GoalSize: 20
    SimulationSamplingTime: 20
                  GameTime: 3000
                     TCPTS: 10
     ComputingSamplingTime: 0.2000
       CollisionReflection: 0.8000
         BallDampingFactor: 0.0080
                  BallMass: 1
            FieldTransform: {[2x3 double]  [2x3 double]}

Environment.FieldSize = 

   150
   100

Environment.FieldTransform{1} =

     1     0     0
     0     1     0

Environment.FieldTransform{2} =

    -1     0   150
     0    -1   100

FieldX =

   150


FieldY =

   100

HLSTraj = 

    {1x3 cell}    {1x3 cell}

HLSTraj{1} = 

    [1x1 struct]    [1x1 struct]    [1x1 struct]

HLSTraj{1}{1} = 

     data: [4x4 double]
      tst: [4x1 double]
    index: 1

HLSTraj{1}{2} = 

     data: [135 90 0 0]
      tst: 0
    index: 1

HLSTraj{1}{3} = 

     data: [15 90 0 0]
      tst: 0
    index: 1

HLSTraj{2} = 

    [1x1 struct]    [1x1 struct]    [1x1 struct]

HLSTraj{2}{1} = 

     data: [2x4 double]
      tst: 0
    index: 1


HLSTraj{2}{2} = 

     data: [2x4 double]
      tst: 0
    index: 1


HLSTraj{2}{3} =

     data: [2x4 double]
      tst: 0
    index: 1

M            = number of players

qDamp = %not used by strategy

    0.9920

Score =

     0     0

Team = 

    NoofTeamMember: 3
     NoofRobotType: 1

FUN =  %contains every simulator function and every one of the team's functions

                  Create_Team: @Create_Team
                Create_TeamID: @Create_TeamID
                     Distance: @Distance
                EQ_CountGen_2: @EQ_CountGen_2
              EQ_CountMoves_2: @EQ_CountMoves_2
            EQ_Differential_1: @EQ_Differential_1
            EQ_Differential_2: @EQ_Differential_2
            EQ_Differential_3: @EQ_Differential_3
                 EQ_SignGen_2: @EQ_SignGen_2
                GUI_Callbacks: @GUI_Callbacks
              GUI_Draw_Robots: @GUI_Draw_Robots
                     GUI_Init: @GUI_Init
                  GUI_Message: @GUI_Message
                  GUI_Refresh: @GUI_Refresh
           Get_Control_Signal: @Get_Control_Signal
                    Get_Speed: @Get_Speed
               Provide_Action: @Provide_Action
                       SERVER: @SERVER
      SERVER_Allocate_Players: @SERVER_Allocate_Players
          SERVER_SetUp_Robots: @SERVER_SetUp_Robots
                SERVER_Set_SA: @SERVER_Set_SA
                     SIMULATE: @SIMULATE
    SIMULATE_Object_Structure: @SIMULATE_Object_Structure
      SIMULATE_SignalValidity: @SIMULATE_SignalValidity
      SIMULATE_VForceValidity: @SIMULATE_VForceValidity
                    STOPWATCH: @STOPWATCH
                       Soccer: @Soccer
                Transform_Pos: @Transform_Pos
                      U_Count: @U_Count
                 U_Forgasszog: @U_Forgasszog
                   U_Lenormal: @U_Lenormal
                    U_Rovidit: @U_Rovidit
                  U_TimeStamp: @U_TimeStamp
                   gombfunveg: @gombfunveg
    [Simulator-^^]  ---------------------  [vv-Team]
              DefineAngleZone: @DefineAngleZone
               DefineApproach: @DefineApproach
       DefineApproachSequence: @DefineApproachSequence
           DefineCornerPoints: @DefineCornerPoints
                 DefineSector: @DefineSector
               DefineVelocity: @DefineVelocity
         GenerateDistanceMesh: @GenerateDistanceMesh
                          HLS: @HLS
                    HLS_SetUp: @HLS_SetUp
                    INIT_Team: @INIT_Team
      INIT_Test_Robots_Common: @INIT_Test_Robots_Common
             PlotGridAndPoles: @PlotGridAndPoles
                      TP_HARD: @TP_HARD
                    blockBall: @blockBall
                egyenletproba: @egyenletproba
                    haromszog: @haromszog
                      mirror2: @mirror2
                      mirror4: @mirror4
                       moveTo: @moveTo



--------Persistent--------:
KickParam does nothing
KICKANGLE does nothing

TeamOwnSave = 

    [1x1 struct]    [1x1 struct]    [1x1 struct]


TeamOwnSave{1} = 

                Pos: [74.2327 11.8612 -0.3811 0.9245]
               Past: [9x4 double]
              Speed: [0.3811 -0.9245 0]
            SpeedTc: [0.3049 -0.7396 -0.0202]
               Type: [1x1 struct]
             Action: []
           MaxSpeed: 1
             Target: [75 10 0 0]
    TargetSpeedTime: 3

TeamOwnSave{1}.Past =

   75.0000   10.0000   -0.1644   -0.9864
   75.0000   10.0000   -0.1644   -0.9864
   75.0000   10.0000   -0.1644   -0.9864
   75.0000   10.0000   -0.1644   -0.9864
   75.0000   10.0000   -0.1644   -0.9864
   75.0000   10.0000   -0.1644   -0.9864
   75.0000   10.0000   -0.1644   -0.9864
   75.0000   10.0000   -0.1644   -0.9864
   75.0000   10.0000   -0.1644   -0.9864

TeamOwnSave{1}.Type =

            TypeID: 1
              Name: 'Differential Drive'
      FunctionName: 'EQ_Differential_1'
        ControlNum: 2
    BoundingRadius: 2
              Mass: 10
    NoofParameters: 3
        Parameters: [1 2]
     TransformMask: 2
        ErrEpsilon: [2x1 double]
          MaxSpeed: 1
               CPU: 1
               T90: 4
          RangeMax: 10
          RangeMin: 6

TeamOwnSave{1}.Type.ErrEpsilon = 

   1.0e-05 *

    1.0000
    1.0000

TeamOwnSave{2} = 

                Pos: [135 90 0.7266 0.6870]
               Past: [9x4 double]
              Speed: [0 0 0]
            SpeedTc: [0 0 0]
               Type: [1x1 struct]
             Action: []
           MaxSpeed: 1
             Target: [135 90 0 0] %can be two dimensional
    TargetSpeedTime: 0

TeamOwnSave{2}.Past =

  113.2213   81.4266    0.9305    0.3663
  112.2908   81.0603    0.9305    0.3663
  111.3603   80.6940    0.9305    0.3663
  110.4298   80.3277    0.9305    0.3663
  109.4993   79.9614    0.9305    0.3663
  108.5688   79.5951    0.9305    0.3663
  107.6383   79.2288    0.9305    0.3663
  106.7078   78.8625    0.9305    0.3663
  105.7773   78.4962    0.9305    0.3663

TeamOwnSave{2}.Type = 

            TypeID: 1
              Name: 'Differential Drive'
      FunctionName: 'EQ_Differential_1'
        ControlNum: 2
    BoundingRadius: 2
              Mass: 10
    NoofParameters: 3
        Parameters: [1 2]
     TransformMask: 2
        ErrEpsilon: [2x1 double]
          MaxSpeed: 1
               CPU: 1
               T90: 4
          RangeMax: 10
          RangeMin: 6

%TeamOwnSave{3} is likely the same as the other two, just for the third robot




TeamOppSave = 

    [1x1 struct]    [1x1 struct]    [1x1 struct]

TeamOppSave{1} = 

         Pos: [81.8362 74.8984 0.9858 0.1678]
        Past: [9x4 double]
       Speed: [0.9858 0.1678 0]
     SpeedTc: [0.8872 0.1510 0]
    MaxSpeed: 1

TeamOppSave{1}.Past = 

   95.2514   78.3761   -0.2904   -0.9569
   94.9611   77.4192   -0.2904   -0.9569
   94.6707   76.4622   -0.2904   -0.9569
   94.3803   75.5053   -0.2904   -0.9569
   94.0899   74.5484   -0.2904   -0.9569
   93.7995   73.5915   -0.2904   -0.9569
   93.5091   72.6346   -0.2904   -0.9569
   93.2188   71.6777   -0.2904   -0.9569
   92.9284   70.7208   -0.2904   -0.9569

TeamOppSave{2} = 

         Pos: [21.9988 9.8730 0.9998 -0.0181]
        Past: [9x4 double]
       Speed: [0.9998 -0.0181 0]
     SpeedTc: [0.6999 -0.0127 -0.0859]
    MaxSpeed: 1

%%etc...

playerspeed =

     1     1
     1     1
     1     1


--------Local variables--------:
TeamOwn = 

    [1x1 struct]    [1x1 struct]    [1x1 struct]

TeamOwn{1} = 

                Pos: [30.9431 45.7525 -0.9999 -0.0157]
               Past: [9x4 double]
              Speed: [0.9999 0.0157 0]
            SpeedTc: [0.8999 0.0141 0]
               Type: [1x1 struct]
             Action: []
           MaxSpeed: 1
             Target: [3x4 double]
    TargetSpeedTime: [3x1 double]

TeamOwn{1}.Type = 

            TypeID: 1
              Name: 'Differential Drive'
      FunctionName: 'EQ_Differential_1'
        ControlNum: 2
    BoundingRadius: 2
              Mass: 10
    NoofParameters: 3
        Parameters: [1 2]
     TransformMask: 2
        ErrEpsilon: [2x1 double]
          MaxSpeed: 1
               CPU: 1
               T90: 4
          RangeMax: 10
          RangeMin: 6

TeamOwn{1}.Target


    75    10     0     0

      OR

   46.0057    9.2739   -0.4758    0.8022
   45.5299   10.0761   -0.4758    0.8022

TeamOpp = 

    [1x1 struct]    [1x1 struct]    [1x1 struct]

TeamOpp{1}

         Pos: [65.5623 89.8186 0.6398 0.7686]
        Past: [9x4 double]
       Speed: [0.6398 0.7686 0]
     SpeedTc: [0.5118 0.6149 -0.0333]
    MaxSpeed: 1

Ball = 

     Pos: [75 50.1000 0 0]
    Past: [9x4 double]

Ball.Past =  %might be where the ball was during the last cycle

   67.1973   46.1653   -1.5034    1.7332
   68.7129   44.4182   -1.5156    1.7472
   70.2406   42.6569   -1.5278    1.7612
   71.7807   40.8815   -1.5401    1.7754
   73.3332   39.0917   -1.5525    1.7898
   74.8983   37.2875   -1.5650    1.8042
   76.4759   35.4688   -1.5777    1.8187
   78.0663   33.6354   -1.5904    1.8334
   79.6695   31.7871   -1.6032    1.8482


GameMode %(1) is current cycle. 
         %(2) == 2 then players are lining up
         %(2) == 1 then normal play is happening
         %(3) is a countdown of the play cycles
         %(4) is 0 before game starts, and 5 afterwards
         %(5) is 10 always
         %(6) only exists sometimes, is zero at start

TeamCounter



GameMode(1)
  used as part of timestamp
GameMode(2)
GameMode(3)
GameMode(4)
  Summed with (5) to make cycle batch
GameMode(5)
  Summed with (4) to make cycle batch


According to Team 1 of v2.4
GameMode(1)
  0 = fresh game
  1 = load saved team
GameMode(2)
  2 = setup team
GameMode(3)
GameMode(4)
  a portion of cycle batch
GameMode(5)
  a portion of cycle batch

HLS.m 
function ControlSignal = HLS(TeamOwn, TeamOpp, Ball, GameMode, TeamCounter)

Globals:

Persistent:
KICKANGLE
KickParam
TeamOppSave
TeamOwnSave



HLS_SetUp.m (TeamOwn)
